{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.AspNetCore.Authentication.OpenIdConnect": "Debug",
        "WeatherStation": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=weather_station;Username=ws_user;Password=ws_password"
  }
}