{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30,
    "EnableDetailedErrors": false
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "weather-app-db",
    "ViewsContainerName": "views"
  },
  "Oidc": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true,
    "RoleClaimType": "roles",
    "NameClaimType": "name"
  },
  "DeviceAuthApi": {
    "BaseUrl": "",
    "TenantId": "",
    "ClientId": "",
    "Scope": ""
  },
  "AdminApiKey": {
    "ApiKey": "",
    "Email": "admin@weatherstation.com",
    "Name": "Admin"
  }
}